<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: red;
            font-size: 48px;
            margin: 0;
        }

        a {
            margin-top: 20px;
            font-size: 20px;
            color: blue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Phan mem hack NASA mien phi moi nhat!!!</h1>
    <a href="https://social.mtdv.me/articles/business-ant" target="_blank">Visit Business Ant</a>
</body>
</html>
